{
  "name": "lesson-2",
  "version": "1.0.0",
  "description": "my second nodejs practice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael-star26/nodejs-practice-2.git"
  },
  "keywords": [
    "second",
    "nodejs/expressjs",
    "project"
  ],
  "author": "Michael Owino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michael-star26/nodejs-practice-2/issues"
  },
  "homepage": "https://github.com/Michael-star26/nodejs-practice-2#readme",
  "dependencies": {
    "express-handlebars": "^7.1.3",
    "expressjs": "^1.0.1"
  }
}
